{
  "private": true,
  "name": "module-bundling",
  "description": "모듈 번들링, 트리 쉐이킹, 코드 분할, 코드 최적화 및 소스맵 생성 등 빌드 도구의 필요성에 대해 이야기합니다.",
  "version": "1.0.0",
  "scripts": {
    "start": "run-p watch serve",
    "serve": "bun index.html",
    "transpile": "babel src --out-dir assets/scripts",
    "watch": "bun transpile --watch",
    "build": "run-s clean bundle",
    "bundle": "bun build index.html --minify --splitting --outdir dist",
    "clean": "rimraf -rf dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}